worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 3000;
        server_name localhost;

        root C:/gocode/ParkingManagementSystem/build;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /static/ {
            alias C:/gocode/ParkingManagementSystem/build/static/;
        }

        location ~* \.(css|js|map|ico|png|jpg|jpeg|gif|svg)$ {
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        error_page 404 /404.html;
        location = /404.html {
            internal;
        }
    }
}
