worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # 定义负载均衡池
    upstream backend_read {
        server backend2:8000;
        server backend3:8000;
    }

    upstream backend1 {
        server backend1:8000;
    }

    # 包含站点配置文件
    include /etc/nginx/conf.d/*.conf;
}
